## Application
com.gitlab.fritzy.back:
  coins-logo-path: /var/fritzy-back/assets/coins/logo
  temporary-path: /var/fritzy-back/tmp
  connectors:
    aucoffre:
      enabled: false
      url: https://www.aucoffre.com
    binance:
      enabled: true
    blockstream:
      enabled: true
      url: https://blockstream.info/api/
    coinbase:
      enabled: true
    coinpaprika:
      enabled: true
      url: https://api.coinpaprika.com/v1/
    coinpaprika-logo:
      enabled: false
      url: https://static2.coinpaprika.com/coin/
    gold-fr:
      enabled: true
      url: https://www.gold.fr
    kraken:
      enabled: true
  jwt-token:
    expiration-minutes: 15
    issuer: Fritzy
  liquibase:
    provisioning-change-log: classpath:/provisioning/changelog/provisioning-master.xml

## Logging
logging.file.path: /var/fritzy-back/logs

## Resilience of external api
resilience4j.ratelimiter:
  configs:
    default:
      registerHealthIndicator: false
      limitForPeriod: 1
      limitRefreshPeriod: 5s
      timeoutDuration: 0
      eventConsumerBufferSize: 100
  instances:
    aucoffre:
      limitForPeriod: 1
      limitRefreshPeriod: 3s
      timeoutDuration: 600s
    binance:
      limitForPeriod: 50
      limitRefreshPeriod: 15s
      timeoutDuration: 10m
    blockstream:
      limitForPeriod: 1
      limitRefreshPeriod: 1s
      timeoutDuration: 30s
    coinbase:
      limitForPeriod: 40
      limitRefreshPeriod: 15s
      timeoutDuration: 10m
    coinpaprika-logo:
      limitForPeriod: 1
      limitRefreshPeriod: 1s
      timeoutDuration: 10m
    gold-fr:
      limitForPeriod: 1
      limitRefreshPeriod: 3s
      timeoutDuration: 10m
    kraken:
      limitForPeriod: 50
      limitRefreshPeriod: 15s
      timeoutDuration: 10m
    tradeogre:
      limitForPeriod: 10
      limitRefreshPeriod: 15s
      timeoutDuration: 10m

## Spring
spring:
  codec.max-in-memory-size: 10MB
  data.web.pageable:  
    default-page-size: 10
    max-page-size: 100
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mariadb://fritzy_db:3306/fritzy
    hikari:
      connection-timeout: 5000
      max-lifetime: 550000
  devtools.add-properties: false
  http.converters.preferred-json-mapper: json-api
  jackson.serialization.write-dates-as-timestamps: false
  json-api:
    enable-serialization-options: INCLUDE_RELATIONSHIP_ATTRIBUTES
    disable-deserialization-options: REQUIRE_RESOURCE_ID
  jpa:
    generate-ddl: false
    open-in-view: false
    hibernate:
      ddl-auto: validate
      use-new-id-generator-mappings: false
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      javax.persistence.validation.mode: none
      hibernate:
        enable_lazy_load_no_trans: true
        globally_quoted_identifiers: true
        jdbc.time_zone: UTC
  liquibase.change-log: classpath:/db/changelog/db.changelog-master.xml
  servlet.multipart:
    max-file-size: 256KB
    max-request-size: 256KB
