com.gitlab.fritzy.back:
  application-api-url: http://localhost:8080/api
  coins-logo-path: target/local/coins/logo
  temporary-path: target/local/tmp
  connectors:
    coinpaprika-logo:
      enabled: false
  liquibase:
    contexts: demo

logging.level:
  com.gitlab: DEBUG
  si.mazi.rescu: TRACE

server.servlet.contextPath: /api
